EAGLE AutoRouter Statistics:

Job           : C:/Users/Prajwal Bhattaram/Dropbox/Genesis share/Eagle/Projects/Pi Crusts/PiMonitorRF/PiMonitorRF.brd

Start at      : 23:51:39 (15/03/2016)
End at        : 23:51:44 (15/03/2016)
Elapsed time  : 00:00:04

Signals       :    45   RoutingGrid: 3 mil  Layers: 2
Connections   :   117   predefined:  117 ( 97 Vias )

Router memory :   2761500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
