EAGLE AutoRouter Statistics:

Job           : /Users/manojprajwalbhattaram/Dropbox/Genesis share/Eagle/Projects/Pi Crusts/PiPowerRF/v2/PiPowerRF.brd

Start at      : 02:57:11 (8/04/2016)
End at        : 02:57:18 (8/04/2016)
Elapsed time  : 00:00:07

Signals       :    42   RoutingGrid: 3 mil  Layers: 2
Connections   :    94   predefined:  94 ( 50 Vias )

Router memory :   1552224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
