EAGLE AutoRouter Statistics:

Job           : /Users/uqmbhat1/Dropbox/Genesis share/Eagle/Projects/Raspberry Pi boards/PiPowerRF/PiPowerRF.brd

Start at      : 16:46:55 (15/03/2016)
End at        : 16:47:07 (15/03/2016)
Elapsed time  : 00:00:12

Signals       :    44   RoutingGrid: 3 mil  Layers: 2
Connections   :   105   predefined:  103 ( 32 Vias )

Router memory :   1552224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2
Vias              :         0         3         3         3         3         3         3         3         3         3
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
