EAGLE AutoRouter Statistics:

Job           : /Users/uqmbhat1/GitHub repositories/Pi-crusts/PiPowerRF/PCB design files/PiPowerRF.brd

Start at      : 16:40:45 (16/03/2016)
End at        : 16:40:51 (16/03/2016)
Elapsed time  : 00:00:06

Signals       :    44   RoutingGrid: 3 mil  Layers: 2
Connections   :   105   predefined:  105 ( 35 Vias )

Router memory :   1552224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
